<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/all.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
    <title>Document</title>
</head>
<style>
    body {
        background: #fff;
    }

    .banner {
        background: url(./public/images/banner.jpg);
        background-size: cover;
        background-position: center;
        padding: 180px 0;
        margin: 0px;
        text-align: center;

    }

    .banner {
        text-align: center;
    }

    .banner h1 {
        padding-right: 350px;
        padding-bottom: 20px;
    }

    .banner h4 {
        padding-right: 100px;
        font-size: 1rem;
        padding-bottom: 20px;
    }


    .item {
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;

    }

    .footer {
        border-top: 1px solid #eeeeee;
        text-align: center;
        color: black;
        padding: 30px 0;
        color: gray;
    }

    .footer i {
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 20px;
    }



    .change {
        padding-bottom: 10px;
        padding-top: 20px;
        text-align: center;
    }

    .change a {
        text-align: center;
        text-decoration: none;
        color: black;
        display: inline-block;
        padding-left: 15px;
        padding-right: 15x;
    }

    .Menu {
        padding: 70px 0;
        padding-left: 350px;
    }

    .See li {

        display: inline-block;
        list-style-type: none;

    }

    .See li a {
        text-decoration: none;
        color: black;
        text-align: center;
        padding-right: 50px;
        font-size: 0.75rem;
    }


    .Look {
        padding-top: 40px;
    }
</style>

<body>
    <!-- header -->
    <header class="top-header">
        <!-- Container -->
        <div class="Container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="#"><img src="./public/images/logo.png" alt="logo"></a>
                            </li>
                        </ul>
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    HOME+
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Home1</a></li>
                                    <li><a class="dropdown-item" href="#">Home2</a></li>
                                    <li><a class="dropdown-item" href="#">Home3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">GARRELY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">IDENTITY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PAGES+
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Pages 1</a></li>
                                    <li><a class="dropdown-item" href="#">Pages 2</a></li>
                                    <li><a class="dropdown-item" href="#">Pages 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


    </header>
    <!-- content -->

    <div class="banner">
        <h1>CREATIVE WORK</h1>
        <h4>Nunc laoreet ac neque mattis efficitur. In eu lacus erat. Ut tincidunt luctus
            <br> sapien, sed fermentum eros malesuada dignissim. Maecenas id ligula nisl.
            <br> Curabitur a justo leo.
        </h4>
        <a href="#" class="button-add">VIEW WORK</a>
    </div>

    <!-- Main menu -->
    <div class="Menu">
        <div class="See">
            <li class="item">
                <a href="#">
                    ALL
                </a>
            </li>
            <li class="item">
                <a href="#">
                    BRANDING
                </a>
            </li>
            <li class="item">
                <a href="#">
                    DESIGN
                </a>
            </li>
            <li class="item">
                <a href="#">
                    IDENTITY
                </a>
            </li>
            <li class="item">
                <a href="#">
                    TRAVEL
                </a>
            </li>
        </div>
    </div>
    <div class="container">
        <div class="look">
            <div class="row">
                <div class="col-md-5">
                    <img src="./public/images/hinh8.jpg" alt="hinh8" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="./public/images/hinh9.jpg" alt="hinh9" class="img-fluid">
                </div>

            </div>
        </div>
    </div>
    <!-- Change -->
    <div class="change">
        <a href="./index.html"><i class="fas fa-arrow-left"></i></a>
        <a href="./index.html">1</a>
        <a href="./index2.html">
            <h1>2</h1>
        </a>


    </div>
    <!-- Footer -->
    <div class="footer">
        All right reserved, designed & developed by AqThemes
        <p>
            <i class="fab fa-behance"></i>
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-flickr"></i>
            <i class="fab fa-google-plus-square"></i>
            <i class="fab fa-instagram"></i>

        </p>
    </div>
</body>

</html>